{
  "name": "framer-motion-bobbing-items",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mildrenben/framer-motion-bobbing-items.git",
  "author": "Benjamin Mildren <mildrenben@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "framer-motion": "^1.0.0",
    "prop-types": "^15.0.0",
    "react": "^16.8.0"
  }
}