{
  "name": "framer-motion-bobbing-items",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/mildrenben/framer-motion-bobbing-items.git",
  "author": "Benjamin Mildren <mildrenben@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "peerDependencies": {
    "framer-motion": "^1.0.0",
    "prop-types": "^15.0.0",
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.3.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-sass": "^1.2.2"
  }
}
